<!DOCTYPE html>
<HTML lang="bs">
   <HEAD>
      <meta charset="UTF-8">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="http://localhost:8080/pregledAktivnosti.css">
      
      
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <TITLE>Pregled aktivnosti</TITLE>
   </HEAD>  

   <BODY>
      <div id="frame">
         <div id="header">
            <h1>PREGLED AKTIVNOSTI</h1>
            
            <select id="dani">
                <option value="">Svi dani</option>
                <option value="ponedjeljak">Ponedjeljak</option>
                <option value="utorak">Utorak</option>
                <option value="srijeda">Srijeda</option>
                <option value="cetvrtak">Cetvrtak</option>
                <option value="petak">Petak</option>
            </select>


        </div>
        
         <div id="mid">

            <table id="tabela">
                <thead>
                  <tr>
                    <th onclick="sortBy('naziv')">Naziv</th>
                    <th onclick="sortBy('aktivnost')">Aktivnost</th>
                    <th onclick="sortBy('dan')">Dan</th>
                    <th onclick="sortBy('pocetak')">Početak</th>
                    <th onclick="sortBy('kraj')">Kraj</th>
                  </tr>
                </thead>
                <tbody id="tijeloTabele">  
                    
                </tbody>
              </table>  
            
              </div>            
      </div>
   </BODY>   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="http://localhost:8080/ajaxSortiranje.js"></script>
   <script src="http://localhost:8080/pregledAktivnosti.js"></script>
   
</HTML>