<!DOCTYPE html>
<HTML lang="bs">
   <HEAD>
      <TITLE>Unos rasporeda</TITLE>
      <link rel="stylesheet" type="text/css" href="http://localhost:8080/unosRasporeda.css">
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
   </HEAD>  

   <BODY>
      <div id="frame">
         <div id="header">
            <h1>UNOS RASPOREDA</h1>
         </div>
         <div id="mid">

            <div class = "lijevi">
               <form name="unos">
                  <div class="form-group">
                     <label for="naziv" class="col-sm-2 col-form-label">Ime predmeta:</label>
                     <input type="text" id="naziv" name="naziv" value="" placeholder="Ime predmeta">
                  </div>
                  <br><br>
                  <div class="form-check">
                     <label>Vrsta aktivnosti: </label>
                     <input class="form-check-input" type="radio" name="aktivnost" id="predavanje" value="predavanje" checked>
                     <label class="form-check-label" for="predavanje">predavanje</label>
                     <input class="form-check-input" type="radio" name="aktivnost" id="vjezbe" value="vjezbe">
                     <label class="form-check-label" for="vjezbe">vjezbe</label>
                  </div>
                  <br><br>  
                  <div class="form-group dan">
                     <label for="dan">Dan u sedmici:</label> 
                     <select name="dan" class="form-control">
                        <option value = "ponedjeljak">ponedjeljak</option>
                        <option value = "utorak">utorak</option>
                        <option value = "srijeda">srijeda</option>
                        <option value = "cetvrtak">cetvrtak</option>
                        <option value = "petak">petak</option>
                     </select>
                     <br><br>
                  </div>
                  <div class="form-group">
                     <label for="start">Početak aktivnosti:</label>
                     <input type="text" id="startHH" name="startHH" value="" placeholder="HH" style="width:20px;">  :  <input type="text" id="startMM" name="startMM" value="" placeholder="MM" style="width:25px;"><br><br>
                  </div>
                  <div class="form-group">
                     <label for="end">Kraj aktivnosti:</label>
                     <input type="text" id="endHH" name="endHH" value="" placeholder="HH" style="width:20px;">  :  <input type="text" id="endMM" name="endMM" value="" placeholder="MM" style="width:25px;"><br><br>
                  </div>
                  <button class="btn btn-primary" onclick="dodajAktivnost()">UNESI</button>
               </form>
         </div>

         <div class = "srednji">
            <table id="tabelaPredmeta">
               <tr>
                   <th>Spisak predmeta</th>
               </tr>

               <tbody id = "tijeloTabelePredmeti">

               </tbody>
           </table>
            
         </div>

         <div class = "desni">

            <table id = "tabelaRaspored">
               <tr>
                   <th>Naziv</th>
                   <th>Aktivnost</th>
                   <th>Dan</th>
                   <th>Pocetak</th>
                   <th>Kraj</th>
               </tr>
               <tbody id = "tijeloTabeleRaspored">
               </tbody>
           </table>

         </div>

         

         </div>
      </div>
   </BODY>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="http://localhost:8080/validranjeForme.js"></script>  
<script src="http://localhost:8080/ajaxSortiranje.js"></script>
<script src="http://localhost:8080/unosRasporeda.js"></script>
    
</HTML>