<!DOCTYPE html>
<HTML lang="bs">
   <HEAD>
      <TITLE>Unos rasporeda</TITLE>
      <link rel="stylesheet" type="text/css" href="unosStudenta.css">
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
   </HEAD>  

   <BODY>
      <div id="frame">
         <div id="header">
            <h1>UNOS RASPOREDA</h1>
         </div>
         <div id="mid">

            <form name="unos1">
                  
               <br><br>
               <textarea id="unos"></textarea>
               
               <br><br>  
               <div class="form-group dan">


                  <label for="grupa">Izbor grupe:</label> 
                  <select id="grupa" name="grupa" class="form-control">
                     <option value = "MUR1grupa1">MUR1grupa1</option>
                     <option value = "MUR1grupa2">MUR1grupa2</option>
                     <option value = "BWTgrupa1">BWTgrupa1</option>
                     <option value = "FWTgrupa2">FWTgrupa2</option>
                     <option value = "FWTgrupa1">FWTgrupa1</option>
                  </select>
                  <br><br>
               </div>   
               <button class="btn btn-primary">UNESI</button>
            </form>

         

         </div>
      </div>
   </BODY>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="http://localhost:8080/ajaxUnos.js"></script>  
    
</HTML>